<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Windows.Forms;
using System.Data;
using CMS.Utilities;
using System.Data.OleDb;
using System.Configuration;
using System.Data.SqlClient;
using System;
namespace MyProject.Entities
{     
      <#
          string connectionString = "server=192.168.2.230;database=tjprj;uid=erptest;pwd=test@123456";
		     string selectQuery = "select * from Team_";
			 string tableName="Team_";
          SqlConnection conn = new SqlConnection(connectionString);
          conn.Open();
	    	 System.Data.DataTable schema = null;
		        SqlCommand selectcommand = new SqlCommand(selectQuery, conn);
                SqlDataAdapter sda = new SqlDataAdapter(selectcommand);
                System.Data.DataSet dss = new   System.Data.DataSet();
                sda.Fill(dss);
		 	   schema=dss.Tables[0];
                System.Data.DataTable   dt = dss.Tables[0];
                System.Data.DataRow   dr = dss.Tables[0].Rows[0];
           SqlCommand command = new SqlCommand(selectQuery,conn);
           SqlDataAdapter ad = new SqlDataAdapter(command); 

     #>  
 public class <#= tableName#>Biz 
 {      
      public class <#= tableName#>Model      
       {         
		  <#   foreach (DataColumn dc in dss.Tables[0].Columns)
                  {    #>                    
            private <#= dc.DataType.Name #> _<#= dc.ColumnName.Replace(dc.ColumnName[0].ToString(), dc.ColumnName[0].ToString().ToLower())      #>;                      
            public <#= dc.DataType.Name #> <#= dc.ColumnName #>
            {
                   get { return _<#= dc.ColumnName.Replace(dc.ColumnName[0].ToString(), dc.ColumnName[0].ToString().ToLower()) #>; }
                   set { _<#= dc.ColumnName.Replace(dc.ColumnName[0].ToString(), dc.ColumnName[0].ToString().ToLower()) #> = value; }
             }                                                
              <# }  #>     
     
           }     
		   

   }
          
}